[
  [
    {
      "id": "5",
      "type": "Npc",
      "position": { "x": 1319.9252740230309, "y": 723.510939145396 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Think bigger and faster! It's more complicated than just intercepting a fragment.",
      "data": []
    },
    {
      "id": "4",
      "type": "Npc",
      "position": { "x": 1326.0191279661037, "y": 372.67906213705805 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Ding, ding, ding! Nailed it! And trust me, that's near impossible!",
      "data": []
    },
    {
      "id": "3",
      "type": "Player",
      "position": { "x": 879.5918017266127, "y": 755.07686098119 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Intercept a single fragment anytime",
      "data": []
    },
    {
      "id": "2",
      "type": "Player",
      "position": { "x": 884.6043084984796, "y": 565.4345867823976 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Buy the key from Akeyless",
      "data": []
    },
    {
      "id": "1",
      "type": "Player",
      "position": { "x": 884.6043084984801, "y": 374.07857558867045 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Intercept all the fragments at the same time before they refresh, including the “customer fragment” stored in the organization’s own environment",
      "data": []
    },
    {
      "id": "0",
      "type": "Npc",
      "position": { "x": 349.46274141720306, "y": 646.4757980135257 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Akeyless DFC™ keeps refreshing fragments of the encryption key. So, if you’re a malicious attacker, what would you need to do to access the keys",
      "data": []
    },
    {
      "id": "6",
      "type": "Player",
      "position": { "x": 888.9157720692302, "y": 951.0601587794448 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Ask nicely",
      "data": []
    }
  ],
  [
    { "source": "0", "sourceHandle": "out", "target": "3", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "2", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "1", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "6", "targetHandle": "in" },
    { "source": "1", "sourceHandle": "out", "target": "4", "targetHandle": "in" },
    { "source": "2", "sourceHandle": "out", "target": "5", "targetHandle": "in" },
    { "source": "3", "sourceHandle": "out", "target": "5", "targetHandle": "in" },
    { "source": "6", "sourceHandle": "out", "target": "5", "targetHandle": "in" }
  ]
]