[
  [
    {
      "id": "0",
      "type": "Npc",
      "position": { "x": 440, "y": 495 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Which technique ensures there's never a whole encryption key in existence, like a puzzle with a missing piece?",
      "data": []
    },
    {
      "id": "1",
      "type": "Player",
      "position": { "x": 884.6043084984801, "y": 374.07857558867045 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Distributed Fragments Cryptography™ (DFC)",
      "data": []
    },
    {
      "id": "2",
      "type": "Player",
      "position": { "x": 884.6043084984796, "y": 565.4345867823976 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "8-Bit Encryption Shuffle.",
      "data": []
    },
    {
      "id": "3",
      "type": "Player",
      "position": { "x": 890.0384084861663, "y": 765.5234677407434 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Broken Record Encoding.",
      "data": []
    },
    {
      "id": "4",
      "type": "Npc",
      "position": { "x": 1326.8896785293998, "y": 373.54961270035415 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Radical! Just like that elusive puzzle piece you can't find, with DFC, there's never a complete key anywhere.",
      "data": []
    },
    {
      "id": "5",
      "type": "Npc",
      "position": { "x": 1330.3718807825844, "y": 722.6403885821 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Not quite, think of it like a puzzle with that one missing piece – it's Distributed Fragments Cryptography™ (DFC)!\"",
      "data": []
    }
  ],
  [
    { "source": "0", "sourceHandle": "out", "target": "1", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "2", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "3", "targetHandle": "in" },
    { "source": "1", "sourceHandle": "out", "target": "4", "targetHandle": "in" },
    { "source": "2", "sourceHandle": "out", "target": "5", "targetHandle": "in" },
    { "source": "3", "sourceHandle": "out", "target": "5", "targetHandle": "in" }
  ]
]