[
  [
    {
      "id": "5",
      "type": "Npc",
      "position": { "x": 1319.9252740230309, "y": 723.510939145396 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Woah! Hold your hoverboard! Think more distributed.",
      "data": []
    },
    {
      "id": "4",
      "type": "Npc",
      "position": { "x": 1326.0191279661037, "y": 372.67906213705805 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Yes! Fragments are stored across different\ncloud providers and are individually and continuously rotated for maximum security!\n",
      "data": []
    },
    {
      "id": "3",
      "type": "Player",
      "position": { "x": 879.5918017266127, "y": 755.07686098119 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Fragments are stored across different cloud providers",
      "data": []
    },
    {
      "id": "2",
      "type": "Player",
      "position": { "x": 884.6043084984796, "y": 565.4345867823976 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "All in a hidden vault in 1985",
      "data": []
    },
    {
      "id": "1",
      "type": "Player",
      "position": { "x": 884.6043084984801, "y": 374.07857558867045 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "In one specific cloud region",
      "data": []
    },
    {
      "id": "0",
      "type": "Npc",
      "position": { "x": 349.46274141720306, "y": 646.4757980135257 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "Where does Akeyless store fragments of an encryption key using DFC™ technology?",
      "data": []
    },
    {
      "id": "6",
      "type": "Player",
      "position": { "x": 888.9157720692302, "y": 951.0601587794448 },
      "size": { "width": "250", "height": "100" },
      "title": "",
      "text": "In the DeLorean",
      "data": []
    }
  ],
  [
    { "source": "0", "sourceHandle": "out", "target": "3", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "2", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "1", "targetHandle": "in" },
    { "source": "0", "sourceHandle": "out", "target": "6", "targetHandle": "in" },
    { "source": "1", "sourceHandle": "out", "target": "5", "targetHandle": "in" },
    { "source": "2", "sourceHandle": "out", "target": "5", "targetHandle": "in" },
    { "source": "6", "sourceHandle": "out", "target": "5", "targetHandle": "in" },
    { "source": "3", "sourceHandle": "out", "target": "4", "targetHandle": "in" }
  ]
]